body {
    background: #fff;
    color: #2D2D2D;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.9rem;

/*    @media (prefers-color-scheme: dark) {
        background: #2D2D2D;
        color: #fff;
    }*/

}

h1, h2, h3, h4, h5,
strong {
    font-weight: 500;
}

.site {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
}

.header {
    height: 120px;
    border-bottom: 1px solid #ddd;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;

    &__logo {
        height: 100%;
    }

    &__contact {
        @media only screen and (max-width: 600px) {
            display: none;
        }

        a {
            display: block;
        }
    }
}

.photo {
    width: 480px;
    height: 480px;
    margin-left: 50px;
    display: flex;
    shape-outside: circle(50%);
    float: right;

    img {
        object-fit: cover;
        height: auto;
        width:100%;
        border-radius: 50%;
    }

}
