@import "./base.pcss";
@import "./section.pcss";
@import "./site.pcss";

$black: #2D2D2D;

@media (min-width: 800px) {
    .container {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
}


#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: $black;
    color: #fff;
    border-radius: 50%;
    z-index: 20;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    outline: none;
    cursor: pointer;

    @media (min-width: 800px) {
        display: none;
    }
}
