body {
    background: #fff;
    color: #2D2D2D;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.9rem;

/*    @media (prefers-color-scheme: dark) {
        background: #2D2D2D;
        color: #fff;
    }*/

}

h1, h2, h3, h4, h5,
strong {
    font-weight: 500;
}

p {
    margin-top: 0;
}

.site {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;

    &__logo {
        max-width: 30vw;
    }

    &__logo-container {
        padding: 75px 0 50px 0;
        margin: auto auto;
        border-bottom: 1px solid #fff;
        text-align: center;
        font-size: 8vw;
    }

    &__nav {
        height: 100vh;
        background: #2D2D2D;
        color: #fff;
        display: flex;
        flex-direction: column;

        ul {
            display: flex;
            flex-direction: column;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-bottom: 25px;
        }

        li {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #fff;
            font-size: 1.8rem;
            text-decoration: none;
            font-weight: 500;
        }
    }

}


footer {
    background: #2D2D2D;
    color: #fff;
    padding: 25px;

    a {
        color: #fff;
    }
}

.section {
    &__heading {
        background: #2D2D2D;
        padding: 0.5rem 15px 0.5rem 25px;
        position: absolute;
        margin-top: -4.5rem;
        color: #fff;
        font-size: 2rem;
    }

    &__photo {
        width: 100%;
        position: sticky;
        z-index: -1;
        top: 0;
        display: block;

        img {
            object-fit: cover;
            height: auto;
            width:100%;
        }
    }

    &__content {
        background: #fff;
        padding: 25px;
        position: relative;
        z-index: 10;
    }

}

