$black: #2D2D2D;

.section {
    margin-bottom: 150px;

    &__heading {
        background: $black;
        padding: 0.5rem 20px;
        color: #fff;
        font-size: 2rem;
        display: inline-block;
        margin-bottom: 0;

        @media (max-width: 799px) {
            position: absolute;
            margin-top: -2.9rem;
        }
    }

    &__photo {
        display: flex;

        @media (min-width: 800px) {
            max-width: 35vw;
            max-height: 35vw;
            width: 380px;
            height: 380px;
            margin-left: 50px;
            shape-outside: circle(50%);
            float: right;
            border-radius: 50%;
            overflow: hidden;

            &--left {
                float: left;
                margin-left: 0;
                margin-right: 50px;
            }
        }

        @media (max-width: 799px) {
            width: 100%;
            max-height: 70vh;
            position: sticky;
            z-index: -1;
            top: 0;
        }

        img {
            object-fit: cover;
            height: auto;
            width: 100%;
        }
    }

    &__content {
        background: #fff;
        padding: 20px;

        @media (max-width: 799px) {
            position: relative;
            z-index: 10;
        }
    }

}

