$black: #2D2D2D;

.logo {
    display: flex;
    align-items: center;

    @media (min-width: 800px) {

        &__emblem {
            height: 100px;
        }

        &__title {
            margin-left: 15px;
            font-size: 28px;
        }
    }

    @media (max-width: 800px) {
        flex-direction: column;
        justify-content: center;
        animation: 1s fadeInUp;

        &__emblem {
            max-width: 30vw;
        }

        &__title {
            display: block;
            font-size: 7vw;
            line-height: 10vw;
        }
    }
}


.site {

    &__header {
        position: relative;
        z-index: 50;

        @media (min-width: 800px) {
            border-bottom: 1px solid #ddd;
            margin-bottom: 50px;
            padding-top: 10px;

            .logo {
                margin: 25px 0;
            }
        }

        @media (max-width: 800px) {
            height: 100vh;
            display: flex;
            flex-direction: column;

            .logo {
                min-height: 40vh;
                border-bottom: 1px solid #ddd;
            }
        }
    }

    &__nav {
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav__item {
            padding: 4px 10px;

            &--highlight {
                background: $black;
                color: #fff;
            }

            a {
                color: inherit;
                text-decoration: none;
                font-weight: 500;
            }
        }


        @media (min-width: 800px) {
            margin: 10px 0;

            ul {
                justify-content: flex-end;
                margin-top: -30px;
            }

            .nav__item {
                margin-left: 50px;

                a {
                    border-bottom: 2px solid transparent;

                    &:hover, &:focus {
                        border-color: $black;
                    }
                }
            }
        }

        @media (max-width: 800px) {
            height: 100%;

            ul {
                flex-direction: column;
                height: 100%;
                padding-bottom: 25px;
            }

            .nav__item {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    font-size: 1.8rem;
                }
            }
        }
    }

    &__footer {
        background: $black;
        color: #fff;
        padding: 25px;

        a {
            color: #fff;
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 10%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
