$black: #2D2D2D;
$bold: 400;

.logo {
    display: flex;
    align-items: center;

    &__title {
        font-weight: normal;
        margin: 0;
    }

    @media (min-width: 800px) {

        &__emblem {
            height: 100px;
            width: auto;
        }

        &__title {
            margin-left: 15px;
            font-size: 28px;
            flex-grow: 1;
        }

        &__iab {
            align-self: flex-start;
        }
    }

    @media (max-width: 799px) {
        flex-direction: column;
        justify-content: center;

        &__emblem {
            height: 50%;
            width: auto;
        }

        &__title {
            display: block;
            font-size: 48px;
            margin-top: 32px;
        }

        &__iab {
            display: none;
        }
    }
}


.site {

    &__header {
        position: relative;
        z-index: 50;
        background: #fff;

        @media (min-width: 800px) {
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            margin-bottom: 50px;

            .logo {
                margin: 25px 0;
            }
        }

        @media (max-width: 799px) {
            height: calc(100vh - 50px);
            min-height: 400px;
            display: flex;
            flex-direction: column;
            padding-bottom: 50px;

            .logo {
                min-height: 40vh;
            }
        }
    }

    &__nav {
        user-select: none;

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav__item {
            padding: 4px 10px;

            a {
                outline: none;
                border-bottom: 2px solid transparent;

                &:hover, &:focus {
                    border-color: $black;
                }
            }

            &--highlight {
                background: $black;
                color: #fff;

                a:hover, a:focus {
                    border-color: #fff;
                }

                @media (min-width: 800px) {
                    border-radius: 50px;
                    padding: 4px 15px;
                }
            }

            a {
                color: inherit;
                text-decoration: none;
                font-weight: $bold;
            }
        }


        @media (min-width: 800px) {
            margin: 10px 0;

            ul {
                justify-content: flex-end;
                margin-top: -30px;
            }

            .nav__item {
                margin-left: 50px;
            }
        }

        @media (max-width: 799px) {
            height: 100%;
            border-top: 1px solid #ddd;

            ul {
                flex-direction: column;
                height: 100%;
                padding-bottom: 25px;
            }

            .nav__item {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    padding: 14px;
                    font-size: 1.6rem;
                }
            }
        }
    }

    &__footer {
        background: $black;
        color: #fff;
        padding: 25px 25px 150px 25px;
        font-size: 1.2rem;
        line-height: 2.2rem;

        a {
            color: #fff;
            font-weight: $bold;
        }

        &__iab {
            margin-top: 10px;
            display: inline-block;

            img {
                max-width: 100%;
            }
        }

        &__address {
            font-style: normal;
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 5%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
